# craftplus

./: README.md  build.gradle  gradle.properties
src/main/java/com/twelvetican/craftplus/: CraftPlusClient.java  CraftPlusMod.java  CraftPlusModDataGenerator.java  ExampleMod.java  ExampleModDataGenerator.java
src/main/java/com/twelvetican/craftplus/mixin/: CraftPlusMixin.java  ExampleMixin.java
src/main/resources/: craftplus.mixins.json  fabric.mod.json
src/main/resources/data/craftplus/recipes/: blasting_glass.json  blasting_glass2.json  diamond_horse_armor.json  gold_horse_armor.json  ice_block.json  iron_horse_armor.json
src/main/resources/data/recipes/: ice_block.json
